#webdriver.driver=firefox
#webdriver.driver=chrome
#webdriver.chrome.driver=\lib\\chromedriver.exe
webdriver.remote.url=http://192.168.99.100:4444/wd/hub
webdriver.remote.driver=firefox
serenity.project.name = Demo Project using Serenity and Junit
serenity.test.root=net.serenitybdd.junit.samples.features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
serenity.use.unique.browser = true

serenity.browser,height = 1200
serenity.browser,width = 600

#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out